; PlatformIO Project Configuration File
; DiveChecker ESP32-C3 Firmware v3.0.0 (Stable)
;
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Upload settings
upload_speed = 921600

; Build flags
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ESP_CONSOLE_USB_CDC=1

; Monitor settings
monitor_rts = 0
monitor_dtr = 0

; Libraries
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14
