org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Suppress NDK minSdk error for flutter_libserialport (only used on Desktop)
android.ndk.suppressMinSdkVersionError=21
